# FoodyApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/foodyapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/foodyapps/: MyApplication.kt
app/src/main/java/com/apps/foodyapps/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/apps/foodyapps/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/apps/foodyapps/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/apps/foodyapps/data/database/: RecipeTypeConverter.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/apps/foodyapps/data/database/entities/: FavoriteEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/apps/foodyapps/data/network/: FoodRecipesApi.kt
app/src/main/java/com/apps/foodyapps/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/apps/foodyapps/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipes.kt  Result.kt
app/src/main/java/com/apps/foodyapps/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/apps/foodyapps/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/apps/foodyapps/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/apps/foodyapps/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/apps/foodyapps/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/apps/foodyapps/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/apps/foodyapps/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/apps/foodyapps/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/apps/foodyapps/utils/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtils.kt
app/src/main/java/com/apps/foodyapps/viewmodel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: baseline_broken_image_24.xml  foreground.xml  gradient_overlay.xml  ic_eco.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  food_joke_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/apps/foodyapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
